<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.algorithms</groupId>
        <artifactId>java-fx-algs</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>java-fx-algs-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.algorithms</groupId>
            <artifactId>java-fx-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.algorithms</groupId>
            <artifactId>java-fx-algs-graph-search</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.algorithms</groupId>
            <artifactId>java-fx-algs-list-algorithms</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.algorithms</groupId>
            <artifactId>java-fx-algs-strings-algorithms</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.algorithms.app.AlgorithmsApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>