<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-fx-algs</artifactId>
        <groupId>com.algorithms</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>java-fx-algs-list-algorithms</artifactId>
    <dependencies>
        
        <dependency>
            <groupId>com.algorithms</groupId>
            <artifactId>java-fx-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.algorithms</groupId>
            <artifactId>java-fx-algs-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.algorithms</groupId>
            <artifactId>java-fx-algs-graphics</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>